cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b341b6aa14fb4b273a5647a3b63d7224a706a90214fc0df997e3a73fc3a0c78f

name:           PathToPlutus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PathToPlutus#readme>
homepage:       https://github.com/githubuser/PathToPlutus#readme
bug-reports:    https://github.com/githubuser/PathToPlutus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PathToPlutus

library
  exposed-modules:
      Lib
  other-modules:
      Paths_PathToPlutus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable PathToPlutus-exe
  main-is: Main.hs
  other-modules:
      HigherOrder
      LetWhere
      Lists
      Monads
      Recursion
      Paths_PathToPlutus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PathToPlutus
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite PathToPlutus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PathToPlutus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PathToPlutus
    , base >=4.7 && <5
  default-language: Haskell2010
