cabal-version:       >=1.10
-- Initial package description 'PathToPlutus.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                PathToPlutus
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Marguerite Blair
maintainer:          marguerite.blair@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md

executable PathToPlutus
  main-is:             Main.hs
  other-modules:       System.Random, Distribution.Simple
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      app
  default-language:    Haskell2010
